정리_221205


-- 항체역가 관련

항체역가 : 특정 항원에 대한 항체의 정도, 혈액 내 항체를 측정해서 특정 미생물의 감염 여부나 질병의 경과를 진단함
검사항목은 총 11개 
질병에 대한 검사를 위해 채혈하여 시료 검사진행 

엑셀로 관리되고 있어서 ERP 전산화 필요 대상이라고 생각되어 진행
질병의 항체에 대한 경과추이 요구도 있어서 ERP에 저장된 결과를 토대로 BI도 연계될수 있을거라 생각함

항체역가 관련 화면은 한개의 접수 번호로 농장-단지-품종-입추일-채혈일이 함께 묶이고 검사항목 갯수만큼 생성됨


접수번호는 앞에 년도 두자리 뒤에 농장별로 카운트되는 카운트넘버 4자리로구성 > 채혈일 앞에 두자리와 맞췄는데 나중에 연말 연초에 했던건 접수번호 연도와 다를수 있다고 해서 변경

농장명 > 사용자코드 농장명(방역용)_join
단지/동명 > 단지/동명은 차후 요구에 따라 변경 단지와 동 분리했다가 다시 합침. 단지/동은 뒤로 미뤄서 HID; 
차수 > 피벗으로 1~10차, 이동, 출하까지 사용자코드 차수(방역용)_join
품종 > 사용자코드 품종(방역용)_join > 계종이 추가정보정의로 붙어있음 > 조회시 반영
입추일 >
채혈일 > 시료관련 혈액채취일
일령 > 채혈일-입추일
주령 > 7일 1주로보고 70일단위로 10주씩계산
검사항목 >  시료시 항체관련 검사항목 총 12항목 사용자코드 검사항목(방역용)_join
시료수> 0~15의 갯수 자동계산
0~15 > 항체의 갯수 
항체평균 > 각 (시료수 * 항체의갯수) 합 / 시료수 
입추년도 >







select * from _TDAEmpIn 
where empid = 'JOIN20200402' 
   
   
select * from _TPRPayPay --_TPRPayResult
where empseq = 2817
